<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		
		<link rel="stylesheet" media="screen and (min-width: 1201px)" href="./css/style.css" />
		<link rel="stylesheet" media="screen and (max-width: 1200px) and (min-width: 721px)" href="./css/style_tablette.css" />
		<link rel="stylesheet" media="screen and (max-width: 720px)" href="./css/style_mobile.css" />
	
		
		<title>IUT de Metz Informatique - Projet Galerie </title>

    </head>
    <body>
    <section id="panelPrincipal">
    	<header>
			<div id="divhead">
				<img id="logoSite" src="img/LOGO.png" height="90"/>
				<h2>PROJET GALERIE</h2>
			</div>
		</header>
		
<!-- Partie de Presentation --> 	
		<section id="projetPresentation">
		<!-- Partie 1: TOP 3 --> 	
		
			<section id="secTop3">
					<h2 align=center>TOP POLULAIRE 3</h2> 
			    	<hr align=center size=0.5 width="25%" />
				<div id ="divPicTop3">
					<div class ="picTop">
			    	<img src="img/418*90/S4-1.png">	
			    	</div>
			       	<div class ="picTop">
			    		<img src="img/418*90/S4-2.png">	
			    	</div>
	 		   		<div class ="picTop">
			    		<img src="img/418*90/S4-3.png">	
			    	</div
				</div>	

			</section>
			
		<!-- Partie 2: Semestre Menu --> 	
		
			<section id="secSem">

			    <div id ="divSem">
			    	  		<h2 align=center>SEMESTRE</h2><hr align=center size=0.5 width="40%" />
			        <div class="picSem">
			            <img src="img/305*532/S1.png">
			            <div class="main-panel">
			            </div>
			        </div>
			        <div class="picSem">
			            <img src="img/305*532/S2.png">
			            <div class="main-panel">
			            
			            </div>
			        </div>
			        <div class="picSem">
			            <img src="img/305*532/S3.png">
			            <div class="main-panel">
			            
			            </div>
			        </div>
			        <div class="picSem">
			            <img src="img/305*532/S4.png">
			            <div class="main-panel">
			            
			            </div>
			        </div>
			    </div>
			</section>
			
		<!-- Partie 3: Selection --> 
			<section id="secSelect">
					<h2 align=center>SELECTION</h2><hr align=center size=0.5 width="40%" />				
							
			</section>
			   	
		
		
		
<!-- Fin : Partie de Presentation --> 			
    	</section>

<!-- Fin : Panel Principal--> 		
    </section> 		


    <footer>
	</footer>
    
    </body>
</html>